<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>语义化标签</title>
    <style>

        body{
            margin: 0;
            padding: 0;
            background-color: #464748;
        }

        header{
            height: 60px;
            background-color: #2a2a2a;
        }

        nav{
            display: flex;
            align-items: center;
            margin: 0 auto;
            width: 1200px;
            height: 60px;
        }

        nav ul{
            display: flex;
            list-style: none;
        }
        nav li{
            margin: 0 10px;
            color: #fff;
        }

        main{
            overflow: hidden;
            margin: 0 auto;
            width: 1200px;
            height: 1200px;
            background-color: #353536;
        }

        main h3{
            margin-left: 30px;
        }

        details{
            margin-left: 30px;
        }
        section{
            margin-left: 30px;
        }

        article{
            margin-left: 30px;
        }

        footer{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 60px;
            background-color: #2a2a2a;
            color: #fff;
        }

        aside{
            position: fixed;
            top: 50vh;
            right: 10px;
            padding-left: 7px;
            width: 53px;
            height: 60px;
            font-size: 22px;
            background-color: #353536;
            cursor: pointer;
        }

        summary{
            outline: none;
        }

        .time-span{
            margin-left: 30px;
        }

    </style>
</head>
<body>

<header>
    <nav>
        <ul>
            <li>导航一</li>
            <li>导航二</li>
            <li>导航三</li>
        </ul>
    </nav>
</header>

<main>

    <h3>在文档中，main元素的内容应当是独一无二的。任何同时存在于任意一系列文档中的相同、重复内容，比如侧边栏、导航栏链接、版权信息、网站 Logo，搜索框（除非搜索框为文档的主要功能），都不应当被包含在其内</h3>
    <span class= "time-span" >本Demo于<time datetime="2020-06-14 19:00">2020-06-14</time>修改</span>
    <details>
        <summary>其他常用语义标签</summary>
        <p>details元素可创建一个挂件，仅在被切换成展开状态时，它才会显示内含的信息。summary元素可为该部件提供概要或者标签</p>
        <p>nav元素表示页面的一部分，其目的是在当前文档或其他文档中提供导航链接。导航部分的常见示例是菜单，目录和索引</p>
        <p>footer元素表示最近一个章节内容或者根节点（sectioning root ）元素的页脚。一个页脚通常包含该章节作者、版权数据或者与文档相关的链接等信息</p>
        <p>aside元素表示一个和其余页面内容几乎无关的部分，被认为是独立于该内容的一部分并且可以被单独的拆分出来而不会使整体受影响。其通常表现为侧边栏或者标注框</p>
    </details>
    <details>
        <summary>插入与删除</summary>
        <del>删除文本</del><br>
        <ins>插入文本</ins>
    </details>
    <details>
        <summary>进度条</summary>
        <progress></progress><br>
        <progress value="0.7">Progress</progress><br>
        <progress value="41" max="100">Alex</progress>
    </details>
    <section>
        <h4>section介绍</h4>
        <p>section元素表示一个包含在HTML文档中的独立部分，它没有更具体的语义元素来表示，一般来说会有包含一个标题</p>
    </section>
    <article>
        <p>article元素表示文档、页面、应用或网站中的独立结构，其意在成为可独立分配的或可复用的结构</p>
        <p>article元素在发布中，它可能是论坛帖子、杂志或新闻文章、博客、用户提交的评论、交互式组件，或者其他独立的内容项目</p>
    </article>
</main>

<aside onclick="returnTop()">回到顶部</aside>

<footer>
    参考网站: <a href="https://developer.mozilla.org/zh-CN/docs/Glossary/%E8%AF%AD%E4%B9%89"> https://developer.mozilla.org/zh-CN/docs/Glossary/%E8%AF%AD%E4%B9%89 </a>
</footer>

<script>

    function returnTop() {
        document.documentElement.scrollTop=0;
    }

</script>

</body>
</html>