<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>combobox</title>
    <style>
        .box{
            position: relative;
            /* 浮动虽然脱离了文档流，但没有脱离文本流 */
            float: left;
            margin-left: 20px;
            padding: 10px;
            width: 251px;
            height: 174px;
            background-color: #fff;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        .box::before{
            content: '';
            position: absolute;
            top: -10px;
            left: 30px;
            width: 20px;
            height: 20px;
            background-color: #fff;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
            transform: rotate(45deg);
            z-index: -1;
        }
        .box::after{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 80px;
            height: 40px;
            background-color: #fff;
            z-index: -1;
        }

        .fix::after{
            content: '';
            display: table;
            clear: both;
        }

        p{
            background-color: #0ff;
        }

    </style>
</head>
<body>

    <p>测试悬浮</p>
    <p>测试悬浮</p>
    <div class="box fix">
        测试测试测试测试测试测试测试测试测试测试测试测试
    </div>
    <p>测试悬浮</p>
    <p>测试悬浮</p>
    
<script>



</script>

</body>
</html>