<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo</title>
    <style>

        .flip-card {
            position: relative;
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            transition: all 1s;
        }

        .flip-card:hover {
            transform: rotateY(180deg);
        }

        .front, .back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }

        .front {
            background-color: #40b6e0;
        }

        .back {
            background-color: #2fbf3d;
            transform: rotateY(180deg);
        }

    </style>
</head>
<body>

<div class="flip-card">
    <div class="front"></div>
    <div class="back"></div>
</div>

</body>
</html>
