<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Drag And Drop</title>
    <style>

        .upload-box {
            position: relative;
            width: 300px;
            height: 200px;
            border: 2px grey dashed;
            text-align: center;
        }

        .upload-inline-box {
            position: absolute;
            padding: 30px 0;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
        }

        .upload-input {
            width: 100%;
            height: 100%;
            opacity: 0;
        }

    </style>
</head>
<body>

<!--type = file 自带拖拽上传功能-->
<div class="upload-box">
    <div class="upload-inline-box">
        please drag and drop you file to upload
    </div>
    <input type="file" class="upload-input" onchange="upload(this)">
</div>

<script>

    const upload = (event) => {
        console.log(event.files)
    }

</script>

</body>
</html>
