<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="vue.js"></script>
    <style>
        #box {
            display: flex;
            overflow: hidden;
            width: 920px;
            height: 430px;
            /*background-image: url("img/header3.jpg");*/
            /*background-size: cover;*/
            /*background-repeat: no-repeat;*/

        }

        .box-bg{
            background-image: url("img/header3.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }

        #circular-area{
            margin: auto;
        }

        .circular{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #000;
        }
    </style>
</head>
<body>
<div id="app">
    <div id="box" class="box-bg">

        <!--    <div class="all-img">-->
        <!--        <img src="img/header1.jpg" alt="header1">-->
        <!--        <img src="img/header2.jpg" alt="header2">-->
        <!--        <img src="img/header3.jpg" alt="header3">-->
        <!--    </div>-->
        <div id="circular-area">
            <div class="circular" @click="changeBackgroundImg"></div>
        </div>

    </div>

</div>


<script>

    let vm = new Vue({
        el: '#app',
        data: {

            img: [
                {
                    i: 0,
                    src:'img/header1.jpg'
                },
                {
                    i: 1,
                    src:'img/header2.jpg'
                },
                {
                    i: 2,
                    src:'img/header3.jpg'
                }
            ],
            allImgWidth: '',
            second: '',

        },
        mounted() {
            let box=document.getElementById('box')
            // box.style.backgroundImage='url("img/header2.jpg")'
            console.log('box的class为',box.style.backgroundImage)
            // let len = this.allImg.length;
            // this.second = 1.5 * len;
            // this.allImgWidth = 500 * len;
            // console.log(this.second, this.allImgWidth);
            // this.changeBackgroundImg()
        },
        methods: {

            changeBackgroundImg() {
                let box=document.getElementById('box')
                box.style.backgroundImage='url("img/header2.jpg")'
                console.log('box的class为',box.style.backgroundImage)
            }

        }
    })


</script>

</body>
</html>