<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>背景轮播图</title>
    <style>

        #bg {
            overflow: hidden;
            position: relative;
            width: 100%;
            height: 45vw;
            background-image: url("img/header1.jpg");
            background-size: cover;
        }

        .bg-img {

            width: 100%;
            height: 45vw;
            object-fit: cover;
            z-index: 1;
        }

        .form-area {
            top: 0;
            left: 0;
            position: absolute;
            width: 400px;
            height: 200px;
            background-color: #000;
            z-index: 999;
        }


        .all-img {
            /*width: 300vw;*/
            /*width: 300%;*/
            width: 5000px;
            animation: hd 16s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            background-color: #ff0000;
        }

        @keyframes hd {
            to {
                transform: translateX(-300%);
            }
        }

    </style>
</head>
<body>

<!--基于背景的轮播图-->

<div id="bg">


    <div class="all-img">
        <img src="img/header1.jpg" class="bg-img" alt="背景">
        <img src="img/header2.jpg" class="bg-img" alt="背景">
        <img src="img/header3.jpg" class="bg-img" alt="背景">
    </div>


    <div class="form-area">

    </div>

</div>

</body>
</html>