<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .box{
            overflow: hidden;
            width: 460px;
            height: 215px;
            border: 1px solid #f00;

        }

        .all-img{
            width: 1390px;
            animation: hd 10s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes hd {
            /*33%{*/
            /*    transform: translateX(0);*/
            /*}*/
            /*66%{*/
            /*    transform: translateX(-460px);*/
            /*}*/
            /*100%{*/
            /*    transform: translateX(-920px);*/
            /*}*/

            50%{
                transform: translateX(-920px);
            }
            50.01%{
                transform: translateX(0);
            }
            100%{
                transform: translateX(-920px);
            }
        }


    </style>


</head>
<body>

<div class="box">

    <div class="all-img">
        <img src="img/header1.jpg" alt="header1">
        <img src="img/header2.jpg" alt="header2">
        <img src="img/header3.jpg" alt="header3">
    </div>

</div>

</body>
</html>