<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播图</title>
    <style>
        .container{
            width: 460px;
            height: 215px;
            overflow: hidden;
        }
        .picture {
            width: 1380px;
            animation: switch 5s ease-out infinite;
        }

        .picture > img {
            float: left;
            width: 460px;
            height: 215px;
        }

        @keyframes switch {
            0%, 25% {
                margin-left: 0;
            }
            35%, 60% {
                margin-left: -460px;
            }
            70%, 100% {
                margin-left: -920px;
            }
        }
    </style>
</head>
<body>

<div class="container">
    <div class="picture">
        <img src="img/header1.jpg">
        <img src="img/header2.jpg">
        <img src="img/header3.jpg">
    </div>
</div>

</body>
</html>