<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS设置</title>
    <style>

        body{
            background-color: #2fbf3d;
        }

        .box{
            /*overflow: hidden;*/
            margin-top: 200px;
            width: 500px;
            height: 40px;
            border: 1px solid #000;
            box-sizing: border-box;
            color: #fff;
            white-space: nowrap;
            background-color: #000;

        }

        .item{
            padding-left: 10px;
            line-height: 40px;
            color: #fff;
            cursor: pointer;
        }


    </style>
</head>
<body>

<div class="box">
    <div class="item" onclick="log(1)">y轴跑马灯实现</div>
    <div class="item" onclick="log(2)">前端实现</div>
    <div class="item" onclick="log(3)">可能使用margin-top</div>
    <div class="item" onclick="log(4)">短暂停留</div>
    <div class="item" onclick="log(1)">y轴跑马灯实现</div>
</div>

<script>

    // 使用方法，必须是一组连续的height相同的div，最好是同一类名，且必须指定数量
    function runYMarquee(firstNode, nodeNum, initMarginTop, step = 1, time = 20) {
        let ch = firstNode.clientHeight

        const start = marginTop => {
            let mt = marginTop
            let interval = setInterval(()=>{
                // 判断不是第一项和最后一项
                if(Number.isInteger(mt/ch) && mt !== marginTop && mt !== - (ch * nodeNum) ){
                    clearInterval(interval)
                    setTimeout(()=>{
                        start(mt)
                    }, 1000)
                }else if(mt === - (ch * nodeNum)){
                    // 到达最后一项，归零
                    clearInterval(interval)
                    // 恢复原来的位置
                    firstNode.style.marginTop = '0'
                    setTimeout(()=>{
                        start(0)
                    },1000)
                }else {
                    // 如果是start的第一个执行此项
                    mt -= step
                    firstNode.style.marginTop = `${mt}px`
                }
            }, time)
        }

        setTimeout(()=>{
            start(initMarginTop)
        }, 1000)

    }

    let i = document.querySelector('.item')
    runYMarquee(i, 4, 0)

    function log(num) {
        console.log(num)
    }

</script>


</body>
</html>