<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo</title>
    <style>

        .area {
            position: relative;
            margin: 200px auto;
            width: 400px;
            height: 400px;
            border: 1px solid #f00;
        }

        .box {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #2fbf3d;
            cursor: pointer;
            user-select: none;
        }

        .btn {
            display: block;
            margin: 0 auto;
        }

    </style>
</head>
<body>

<div class="area">
    <div class="box" style="left: 0;top: 0;">
        1
    </div>
    <div class="box" style="left: 100px;top: 100px;">
        2
    </div>
    <div class="box" style="left: 200px;top: 200px;">
        3
    </div>
</div>

<button class="btn" onclick="addBox()">
    Add Box
</button>

<script>

    /**
     * 获取 element 相对于 document 的 left 和 top
     * @param {*} element
     */
    const getElePosition = element => {
        let eleLeft = element.offsetLeft
        let eleTop = element.offsetTop
        let current = element.offsetParent

        while (current !== null) {
            eleLeft += current.offsetLeft
            eleTop += current.offsetTop
            current = current.offsetParent
        }

        return {
            eleLeft,
            eleTop
        }
    }

    // 对范围进行限定, 避免超出
    const setScope = (position, maxSize) => {
        if (position < 0) return 0
        if (position > maxSize) return maxSize
        return position
    }

    // 获取圆心之间的距离
    const getDistance = (coordinateA, coordinateB) => {
        const [aX, aY] = coordinateA
        const [bX, bY] = coordinateB
        return Math.sqrt((aX - bX) ** 2 + (aY - bY) ** 2)
    }

    const {eleLeft, eleTop} = getElePosition(document.querySelector('.area'))

    const addDragEvent = () => {
        document.querySelectorAll('.box').forEach(box => {
            box.onmousedown = () => {

                document.onmousemove = event => {
                    // pageX 和 pageY 值是相对于 document 而言
                    box.style.left = `${setScope(event.pageX - eleLeft - 15, 370)}px`
                    box.style.top = `${setScope(event.pageY - eleTop - 15, 370)}px`
                }

                document.onmouseup = () => {
                    document.onmousemove = null
                    document.onmouseup = null
                    // 阻止默认事件
                    return false
                }

            }
        })
    }

    const addClickEvent = () => {
        document.querySelectorAll('.box').forEach((box, idx) => {
            box.addEventListener('click', () => {
                // 在 vue 或 react 中, 设置当前操作索引来触发对应事件, 如 this.cur = idx 或 setCur(idx)
                console.log(`index is ${idx}`)
            })
        })
    }

    addDragEvent()
    addClickEvent()

    const addBox = () => {
        const newBox = document.createElement('div')
        newBox.classList.add('box')
        document.querySelector('.area').appendChild(newBox)
        document.querySelectorAll('.box').forEach((box, idx) => {
            box.style.left = `${30 * idx}px`
            box.style.top = '0'
        })
        addDragEvent()
        addClickEvent()
    }

</script>

</body>
</html>
