<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #f2f2f2;
        }
        header{
            height: 80px;
            background-color: #444;
        }
        main{
            /*设置最小高度*/
            min-height: calc(100vh - 160px);
        }
        footer{
            height: 80px;
            font-size: 12px;
            color: #fff;
            background-color: #313132;
        }
        .center{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .long-block{
            height: 3000px;
        }
    </style>
</head>
<body>

<!--实现需求: footer始终置于底部-->

<header class="center">
    <h1>Header</h1>
</header>

<main>
<!--    <div class="long-block"></div>-->
</main>

<footer class="center">
    Copyright © 2020 *** Inc. 保留所有权利。
</footer>

</body>
</html>